server.port=8080
min.io.host=http://127.0.0.1:9000
min.io.accessKey=minioadmin
min.io.secretKey=minioadmin
min.io.bucket=auth
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.password=lujc781chendk46
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
HMAC256.secret=secret
opNames={getAntique:'查询文物细节',getAntiquePic:'查询文物图片',postAntique:'上传文物',updateVerificationAuth:'更改审核权限',verifyAntique:'审核文物',invalidateByAntiqueId:'审核拒绝'}