spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.password=lujc781chendk46
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
HMAC256.secret=secret
server.servlet.context-path=/api
opNames={getAntique:'查询文物细节',getAntiquePic:'查询文物图片',postAntique:'上传文物',updateVerificationAuth:'更改审核权限',verifyAntique:'审核文物',invalidateByAntiqueId:'审核拒绝'}